# Configurações do Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=notifications

# Configurações do RabbitMQ
RABBITMQ_URL=amqp://localhost

# Porta do serviço de notificação
PORT=3001
